{
  "name": "pendo-dating",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:network": "next dev --hostname 0.0.0.0 --port 3000 --turbo",
    "dev:https": "next dev --hostname 0.0.0.0 --port 3000 --experimental-https --turbo",
    "build": "next build",
    "vercel-build": "npx prisma generate && npm run build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
